{
	"name": "app",
    "displayName": "app",
    "author": "Danijel Martinek <danijel@martinek.xyz>",
	"expo": {
		"name": "app",
		"slug": "app",
		"version": "1.0.0",
		"platforms": ["ios", "android", "web"],
        "assetBundlePatterns": ["**/*"],
        "splash": {
            "image": "./assets/splash_screen_2.png",
            "resizeMode": "cover",
            "backgroundColor": "#FFFFFF"
        }
	}
}
